kurs5/ABP.xaml

<Page x:Class="kurs5.ABP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
Title="ABP">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dtgBook" VerticalAlignment="Top" FontFamily="Georgia" Foreground="#4f4055" FontSize="25" AutoGenerateColumns="False" Height="225" Width="700" Grid.Row="0" IsReadOnly="True" Background="#ffd6ce" Margin="0 50 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn FontFamily="Georgia" Foreground="#4f4055" FontSize="25" Header="   Номер книги   " Binding="{Binding id_book}" />
                <DataGridTextColumn FontFamily="Georgia" Foreground="#4f4055" FontSize="25" Header="   Название   " Binding="{Binding Kniga}"/>
                <DataGridTextColumn FontFamily="Georgia" Foreground="#4f4055" FontSize="25" Header="   Автор   " Binding="{Binding Avtor}"/>
                <DataGridTextColumn FontFamily="Georgia" Foreground="#4f4055" FontSize="25" Header="   Цена   " Binding="{Binding Cena}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ExitBT" Click="ExitBT_Click" Grid.Row="1" Width="100" Height="50" FontFamily="Georgia" Foreground="#4f4055" Background="#ffd6ce" FontSize="30">Назад</Button>
        <Button x:Name="DBT" Click="DBT_Click" Grid.Row="1" Width="150" Height="50" HorizontalAlignment="Left" FontFamily="Georgia" Foreground="#4f4055" Background="#ffd6ce" FontSize="30" Margin="60 0 0 0">Добавить</Button>
        <Button x:Name="YBT" Click="YBT_Click" Grid.Row="1" Width="150" Height="50" HorizontalAlignment="Right" FontFamily="Georgia" Foreground="#4f4055" Background="#ffd6ce" FontSize="30" Margin="0 0 60 0">Удалить</Button>
        <Button x:Name="OBT" Click="OBT_Click" Grid.Row="1" Width="150" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontFamily="Georgia" Foreground="#4f4055" Background="#ffd6ce" FontSize="30" Margin="0 0 0 10">Обновить</Button>
    </Grid>

</Page>
