kurs5/MainWindow.xaml

<Window x:Class="kurs5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs5"
        mc:Ignorable="d"
        Icon="C:\Users\Owl\Downloads\Yandex.Disk.Files\Богатова_Д_Д\программа\kurs5\kurs5\3.png"
        Title="BookBuy" Height="800" Width="800" Background="#fcf1f1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Image Source="C:\Users\Owl\Downloads\Yandex.Disk.Files\Богатова_Д_Д\программа\kurs5\kurs5\3.png" Width="200" Height="200" Margin="20 0 0 0"/>
        </StackPanel>
        <!--Авторизация-->
        <TextBlock Grid.ColumnSpan="3" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" FontFamily="Georgia" Foreground="#4f4055" Text="Авторизация" />
        <!--Логин-->
        <TextBlock Grid.ColumnSpan="2" Grid.RowSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Georgia" Foreground="#4f4055" Text="Логин " />
        <TextBox Name="Log" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" MinWidth="300" Height="50" Background="WhiteSmoke" FontFamily="Georgia" Margin="200 0 0 0"/>
        <!--Пароль-->
        <TextBlock Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Georgia" Foreground="#4f4055" Text="Пароль "/>
        <PasswordBox Name="Parol" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" MinWidth="300" Height="50" Background="WhiteSmoke" FontFamily="Georgia" Margin="200 0 0 0"/>
        <!--Вход-->
        <Button Name="BT1" Click="BT1_Click" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="50" Background="#ffd6ce">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="Georgia" Foreground="#4f4055" Text="Вход"/>
        </Button>
        <!--Выход-->
        <Button Name="BT2" Click="BT2_Click" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="50" Background="#ffd6ce">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="Georgia" Foreground="#4f4055" Text="Выход"/>
        </Button>
        <!--Регистрация-->
        <Button Name="BT3" Click="BT3_Click" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="50" Background="#ffd6ce" Margin="50">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="Georgia" Foreground="#4f4055" Text="Регистрация"/>
        </Button>
    </Grid>

</Window>
