kurs5/ManagerBookAdd.xaml

<Window x:Class="kurs5.ManagerBookAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs5"
        mc:Ignorable="d"
        Icon="C:\Users\Owl\Downloads\Yandex.Disk.Files\Богатова_Д_Д\программа\kurs5\kurs5\3.png"
        Title="BookBuy" Height="800" Width="800" Background="#fcf1f1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Image Source="C:\Users\Owl\Downloads\Yandex.Disk.Files\Богатова_Д_Д\программа\kurs5\kurs5\3.png" Width="150" Height="200" Margin="70 0 0 0"/>
        </StackPanel>
        <!--Добавить книгу-->
        <TextBlock Grid.ColumnSpan="3" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" FontFamily="Georgia" Foreground="#4f4055" Text="Добавить книгу" Margin="80 0 0 0"/>
        <!--ID-->
        <TextBlock Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Georgia" Foreground="#4f4055" Text="ID" />
        <TextBox Name="ID" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" MinWidth="300" Height="50" Background="WhiteSmoke" FontFamily="Georgia" Margin="200 0 0 0"/>
        <!--Название-->
        <TextBlock Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Georgia" Foreground="#4f4055" Text="Название" Margin="0 0 30 0" />
        <TextBox Name="Naz" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" MinWidth="300" Height="50" Background="WhiteSmoke" FontFamily="Georgia" Margin="200 0 0 0"/>
        <!--Автор-->
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Georgia" Foreground="#4f4055" Text="Автор" />
        <TextBox Name="Avtor" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" MinWidth="300" Height="50" Background="WhiteSmoke" FontFamily="Georgia" Margin="200 0 0 0"/>
        <!--Цена-->
        <TextBlock Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Georgia" Foreground="#4f4055" Text="Цена"/>
        <TextBox  Name="Price" Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" MinWidth="300" Height="50" Background="WhiteSmoke" FontFamily="Georgia" Margin="200 0 0 0"/>
        <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Georgia" Foreground="#4f4055" Text="руб." Margin="20 25 0 0"/>
        <!--Зарегистрироваться-->
        <Button Name="AddDT" Click="AddDT_Click" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="50" Background="#ffd6ce">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="Georgia" Foreground="#4f4055" Text="Добавить книгу"/>
        </Button>
        <!--Выход-->
        <Button Name="ExitBT" Click="ExitBT_Click" Grid.Column="3" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="50" Background="#ffd6ce">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="Georgia" Foreground="#4f4055" Text="Выход"/>
        </Button>
    </Grid>

</Window>
